error_reporting = E_ALL ^ E_DEPRECATED

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = "/usr/sbin/mhsendmail --smtp-addr=mailhog:1025"

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 99999999999
post_max_size = 99999999999
upload_max_filesize = 99999999999
upload_max_size = 99999999999
