@import '../variables/color-palette.scss';
@import '../variables/fonts.scss';
@import '../variables/layout.scss';

.overview-container {
  display: flex;
  .img-container {
    img {
      width: 100%;
      display: block;
    }
  }
  .text-container {
    flex: 6;
    display: flex;
    justify-content: center;
    flex-direction: column;

    a {
      font-family: $main-font;
      color: #0079c0;
      text-decoration: none;
    }
    font-weight: bold;
    .links-row {
      display: flex;
      .overview-link {
        position: relative;
        padding: 0 10px;
        &:first-of-type {
          padding-left: 0;
        }
        &::after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 1px;
          background: #b240c4;
        }
        &:last-of-type::after {
          padding-right: 0;
          margin-right: 0;
          display: none;
        }
      }
    }
    .overview-img {
      margin: 70px 0;
      #header-caption {
        background: url('../../assets/svg/main-page/main-title-background.jfif') 0% 32% no-repeat padding-box;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        mix-blend-mode: screen;
        opacity: 1;
        background-size: cover;
      }
    }
    .familiarize {
      a {
        position: relative;
        padding-bottom: 10px;
        &::after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          background: transparent linear-gradient(270deg, #0079c0 0%, #a600c0 100%) 0% 0% no-repeat padding-box;
          width: 100%;
          height: 2px;
        }
      }
    }
  }
  .img-container {
    display: flex;
    margin-left: 50px;
    flex: 4;
  }
}

.service-description-container {
  display: flex;
  font-family: $second-font;
  border-bottom: 6px dotted map-get($map: $black-palette, $key: 50);
  .text-container {
    flex: 6;
    p {
      margin-bottom: 30px;
    }
  }
  .images-container {
    margin-left: 40px;
    flex: 4;
    display: flex;
    flex-direction: column;
    .top {
      display: flex;
      margin-bottom: 20px;
      img {
        width: 100%;
        display: block;
        max-height: 290px;
        object-fit: cover;
      }
    }
    .bottom {
      display: flex;
      .cube {
        margin-right: 20px;
      }
      & > img {
        flex: 1;
        width: calc(50% - 20px);
        display: block;
        max-height: 170px;
        object-fit: cover;
      }
    }
  }
}

.contact-our-services-container {
  display: flex;
  padding: 0 100px;
  .img-container {
    flex: 7;
    position: relative;
    img {
      width: 100%;
      display: block;
    }
    .overlay {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 180px;
      background: #ffffff 0% 0% no-repeat padding-box;
      opacity: 0.65;
    }
  }
  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: -100px;
    flex: 3;

    .primary-button {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: $media-screen-lm) {
  .overview-container {
    .img-container {
      margin-left: 0;
    }
  }
  .contact-our-services-container {
    padding: 0 60px;
  }
}

// @media screen and (max-width: $media-screen-l) {
//   .overview-container {
//     .img-container {
//     }
//   }
// }

@media screen and (max-width: $media-screen-md) {
  .overview-container {
    .text-container {
      .links-row {
        flex-wrap: wrap;
        justify-content: center;
        .overview-link {
          &:first-of-type {
            padding-left: 20px;
          }
        }
      }
      .overview-img {
        margin: 30px 0;
      }
    }
    .img-container {
      margin-left: 20px;
    }
  }
  .contact-our-services-container {
    flex-direction: column;
    margin-top: 100px;
    padding: 60px 150px 40px;
    background: #efefef;
    border-radius: 16px;
    .img-container {
      .overlay {
        display: none;
      }
    }
    .text-container {
      margin-top: 30px;
      .second-title {
        color: #2d2d2d;
        margin-bottom: 20px !important;
      }
      left: 0;
    }
  }
}

@media screen and (max-width: $media-screen-m) {
  .overview-container {
    flex-direction: column;
    padding: 20px 0;
    .text-container {
      .overview-img {
        margin: 30px 0;
        .first-title {
          text-align: center;
        }
      }
      .familiarize {
        text-align: center;
      }
    }
    .img-container {
      margin-top: 100px;
      padding: 0 30px;
    }
  }
}

@media screen and (max-width: $media-screen-s) {
  .service-description-container {
    flex-direction: column;
    .images-container {
      margin-top: 40px;
      margin-left: 0;
    }
  }
  .contact-our-services-container {
    padding: 40px 16px 30px;
  }
}
